# Dutch translation for Eye of Gnome
#
# This file is distributed under the same license as the Eye of Gnome package.
#
# Vincent van Adrighem <V.vanadrighem@dirck.mine.nu>
#
# Dennis Smit <synap@area101.penguin.nl>, 2000.
# Michiel Sikkes <michiel@eyesopened.nl>, 2004.
# Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>, 2003.
# Tino Meinen <a.t.meinen@chello.nl>, 2004, 2005, 2006, 2007, 2008.
# Michiel Sikkes <michiel.sikkes@gmail.com>, 2006.
# Reinout van Schouwen <reinouts@gnome.org>, 2008, 2013.
# Wouter Bolsterlee <wbolster@gnome.org>, 2006–2013.
# Hannie Dumoleyn <hannie@ubuntu-nl.org>, 2015, 2016.
# Justin van Steijn <jvs@fsfe.org>, 2016, 2017.
# Nathan Follens <nthn@unseen.is>, 2015, 2017, 2019-2020.
msgid ""
msgstr ""
"Project-Id-Version: eog\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-07-02 15:09+0000\n"
"PO-Revision-Date: 2020-08-25 17:49+0200\n"
"Last-Translator: Nathan Follens <nthn@unseen.is>\n"
"Language-Team: Dutch <gnome-nl-list@gnome.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.1\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Eye of Gnome"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Afbeeldingen doorbladeren en roteren"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"Eye of Gnome is de officiële afbeeldingsweergave voor de Gnome-omgeving. De "
"toepassing integreert met GTK+ en Gnome en ondersteunt vele formaten voor "
"zowel losse afbeeldingen als collecties van afbeeldingen."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"Eye of Gnome kan afbeeldingen ook als diapresentatie op volledig scherm "
"tonen en de achtergrond van het bureaublad instellen. Daarnaast leest het "
"camera-informatie uit afbeeldingsbestanden zodat deze automatisch in de "
"juiste oriëntatie getoond worden."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Openen…"

#: data/eog-gear-menu.ui:10
msgid "Op_en With…"
msgstr "Op_enen met…"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "Op_slaan"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Opslaan _als…"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "Af_drukken…"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Als a_chtergrond instellen"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "A_fbeeldingseigenschappen"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "_Diavoorstelling"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "_Tonen"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "Z_ijbalk"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "_Afbeeldingenoverzicht"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "_Statusbalk"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "_Voorkeuren"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "_Sneltoetsen"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "_Hulp"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "_Over Afbeeldingsweergave"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Afbeeldingseigenschappen"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Vorige"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Volgende"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Naam:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Breedte:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Hoogte:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Type:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Bytes:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Map:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Algemeen"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Diafragmawaarde:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Sluitertijd:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Scherptediepte:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Flits:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "ISO-snelheid:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Metering:"

# cameramodel/model camera
#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Model camera:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Datum/tijd:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Beschrijving:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Locatie:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Sleutelwoorden:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Auteur:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Copyright:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Details"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metadata"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Opslaan als"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3254 src/eog-window.c:3257
#: src/eog-window.c:3489
msgid "_Cancel"
msgstr "_Annuleren"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Opslaan _als"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> oorspronkelijke bestandsnaam"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> teller"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Bestandsnaamformaat:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "_Doelmap:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Een map openen"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Specificaties bestandspad"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "_Start teller op:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "Spaties _vervangen door laag streepje"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Opties"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Hernoemen van:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "Naar:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Voorbeeld bestandsnaam"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Voorkeuren"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Afbeeldingsverbeteringen"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Afbeeldingen gladmaken bij _uitzoomen"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Afbeeldingen gladmaken bij _inzoomen"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "Automa_tische oriëntatie"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Achtergrond"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Als aangepaste kleur:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Achtergrondkleur"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Transparante delen"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Als tegel_patroon"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Als aangepaste _kleur:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Kleur voor transparante delen"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Als _achtergrond"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Afbeeldingsweergave"

# Vrij vertaald (Wouter Bolsterlee)
#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Zoomen"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "Afbeeldingen uit_rekken om passend te maken"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Reeks"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Tijd tussen afbeeldingen:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "Reeks _herhalen"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Diavoorstelling"

# Eigenlijk vind ik het woord Invoegtoepassing mooier, wat wat wil de gebruiker?
#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Plug-ins"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Afbeelding verkleinen"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Afbeelding vergroten"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Naar de eerste afbeelding in het overzicht gaan"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "_Eerste afbeelding"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Naar de vorige afbeelding in het overzicht gaan"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "Vo_rige afbeelding"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Naar de volgende afbeelding in het overzicht gaan"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "V_olgende afbeelding"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Naar de laatste afbeelding in het overzicht gaan"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "_Laatste afbeelding"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "_Inzoomen"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "_Uitzoomen"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "De afbeelding in haar oorspronkelijke grootte weergeven"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "_Normale afmetingen"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Afbeeldingsgrootte aanpassen aan het venster"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "_Passend"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "De afbeelding 90 graden linksom draaien"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "_Tegen de klok in draaien"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "De afbeelding 90 graden rechtsom draaien"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "_Met de klok mee draaien"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Afbeeldingenoverzicht in het huidige venster tonen of verbergen"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "_Afbeeldingenoverzicht"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "De diavoorstelling pauzeren of hervatten"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "Schermvullend _verlaten"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Schermvullende modus verlaten"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Algemeen"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Een afbeeldingsbestand openen"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Afbeelding opslaan"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Afbeelding opslaan met een nieuwe bestandsnaam"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "De huidige afbeelding afdrukken"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Het huidige venster sluiten"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Alle vensters sluiten"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Afbeelding als bureaubladachtergrond instellen"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Afbeeldingseigenschappen-venster weergeven"

# zijbalk/informatiebalk
#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Zijbalk tonen of verbergen"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Toepassingshandleiding openen"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Het toepassingsmenu tonen/verbergen"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Sneltoetsen"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Zoomen"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Inzoomen"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Uitzoomen"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Eigenlijke grootte"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Passend"

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Door afbeeldingen bladeren"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Naar de volgende afbeelding in de map gaan"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Naar de vorige afbeelding in de map gaan"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Naar de eerste afbeelding in de map gaan"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Naar de laatste afbeelding in de map gaan"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Naar een willekeurige afbeelding in de map gaan"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Het afbeeldingenoverzicht tonen of verbergen"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Rotatie"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Met de klok mee draaien"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Tegen de klok in draaien"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Volledig scherm"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Volledig scherm aanzetten/verlaten"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Diavoorstelling starten/stoppen"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Diavoorstelling pauzeren"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Algemeen"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Kopiëren naar klembord"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Ongedaan maken"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Verplaatsen naar prullenbak"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Afbeelding definitief verwijderen"

#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Schuiven"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Naar links schuiven in een grote afbeelding"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Naar rechts schuiven in een grote afbeelding"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Naar boven schuiven in een grote afbeelding"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Naar onder schuiven in een grote afbeelding"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Afmetingen"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Type"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Bestandsgrootte"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Map"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Diafragmawaarde"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Sluitertijd"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Metering"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Camera"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Datum"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Tijd"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Scherptediepte"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:309
#: src/eog-window.c:5510
msgid "Image Viewer"
msgstr "Afbeeldingsweergave"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Picture;Slideshow;Graphics;Afbeelding;Diavoorstelling;Grafisch;Foto;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Automatische oriëntatie"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr ""
"Geeft aan of de afbeelding automatisch geroteerd dient te worden op basis "
"van EXIF-oriëntatie."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"De kleur die gebruikt wordt om de achtergrond achter een afbeelding te "
"vullen. Als de sleutel ‘use-background-color’ niet ingeschakeld is, bepaalt "
"het GTK+-thema deze kleur."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Afbeelding interpoleren"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Geeft aan of de afbeelding geïnterpoleerd moet worden bij uitzoomen. Dit "
"zorgt voor een betere beeldkwaliteit maar is wat langzamer."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Afbeelding extrapoleren"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Geeft aan of de afbeelding geëxtrapoleerd moet worden bij inzoomen. Dit "
"zorgt voor een wazige beeldkwaliteit en is wat langzamer."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Transparantie-indicator"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Bepaalt hoe de transparantie weergegeven dient te worden. Geldige waarden "
"zijn CHECK_PATTERN, COLOR en NONE. Als COLOR wordt gebruikt, zal de sleutel "
"‘trans-color’ de kleur voor transparantie voorstellen."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Zoomfactor muiswiel"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Geeft aan of het schuifwiel gebruikt kan worden voor zoomen."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Zoomfactor"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"De vermenigvuldigingsfactor die gebruikt wordt bij zoomen met een muiswiel. "
"Deze waarde bepaalt hoeveel gezoomd wordt als het muiswiel een keer wordt "
"bewogen. Voorbeeld: de waarde 0.05 zorgt ervoor dat er 5% in- of uitgezoomd "
"wordt en de waarde 1.00 zorgt voor een 100% toe- of afname."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Kleur van transparantie"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Als de transparantiesleutel de waarde COLOR heeft, bepaalt deze sleutel "
"welke kleur de transparantie voorstelt."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Aangepaste achtergrondkleur gebruiken"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Indien ingeschakeld wordt de kleur die ingesteld is met de sleutel "
"‘background-color’ gebruikt om de achtergrond achter de afbeelding te "
"vullen. Indien uitgeschakeld wordt de kleur bepaald door het GTK+-thema."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "De reeks afbeeldingen blijven herhalen"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Geeft aan of de reeks van afbeeldingen steeds herhaald moet worden."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Starten met zoomfactor van meer dan 100% toestaan"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Indien uitgeschakeld worden kleine afbeeldingen in beginsel niet tot "
"schermvullende grootte opgerekt."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Pauze tussen laden van twee opeenvolgende dia’s"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Een waarde groter dan 0 geeft het aantal seconden dat een afbeelding op het "
"scherm blijft staan voordat de volgende automatisch wordt weergegeven. Een "
"waarde van nul schakelt deze functie uit."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Statusbalk tonen of verbergen."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Het afbeeldingenoverzicht tonen of verbergen."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Positie van het paneel met het afbeeldingenoverzicht. Onderkant: 0, links: "
"1, bovenkant: 2, rechts: 3."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr ""
"Geeft aan of het paneel met het afbeeldingenoverzicht van grootte kan "
"veranderen."

# zijbalk/informatiebalk
#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Zijbalk tonen of verbergen."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Schuifknoppen naast het afbeeldingenoverzicht tonen of verbergen."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr ""
"Hoofdvenster sluiten zonder vragen of wijzigingen opgeslagen moeten worden."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Afbeelding zonder bevestiging in prullenbak gooien"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Indien ingeschakeld zal Eye of Gnome niet vragen om bevestiging bij het "
"verplaatsen van afbeeldingen naar de prullenbak. Er zal nog steeds om "
"bevestiging gevraagd worden als afbeeldingen niet naar de prullenbak "
"verplaatst, maar enkel definitief verwijderd kunnen worden."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Geeft aan of de bestandskiezer de afbeeldingenmap van de gebruiker dient te "
"tonen als geen afbeeldingen geladen zijn."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Indien ingeschakeld en er geen afbeelding is geladen in het huidige venster, "
"zal de bestandskiezer de afbeeldingenmap van de gebruiker tonen met behulp "
"van de speciale XDG-mappen. Indien uitgeschakeld, of als er geen "
"afbeeldingenmap ingesteld is, wordt de huidige map getoond."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""
"Geeft aan of de metadatalijst in het eigenschappenvenster op een eigen "
"pagina staat."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Indien ingeschakeld wordt de metadatalijst in het eigenschappenvenster naar "
"een eigen pagina in het venster verplaatst. Dit maakt dit venster geschikter "
"voor kleinere schermen, zoals bijvoorbeeld netbooks. Indien uitgeschakeld "
"wordt de lijst getoond op de pagina met metadata."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Actieve plugins"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Lijst van actieve plug-ins. Deze lijst bevat de locatie van de plug-in niet; "
"zie hievoor het ‘.eog-plugin’-bestand."

#: data/popup-menus.ui:6
msgid "Open _With…"
msgstr "Openen _met…"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Kopiëren"

#: data/popup-menus.ui:34 src/eog-window.c:3492
msgid "Move to _Trash"
msgstr "In _prullenbak gooien"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "_Eigenschappen"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Bovenliggende _map tonen"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "_Passend"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Volledig scherm bij dubbelklikken"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Omschakelen naar volledig scherm-modus bij dubbelklikken"

# opnieuw laden/herladen
#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Afbeelding herladen"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Huidige afbeelding herladen"

# a=verkorte weekdag, d=dag vd maand, B=maand, Y=4tallig jaar X=tijd volgens locale
#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a, %d %B %Y  %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Datum in statusbalk"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "De datum van de afbeelding in de statusbalk tonen"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Sluiten _zonder opslaan"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Als u niet opslaat, gaan uw wijzigingen verloren."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Wijzigingen aan afbeelding ‘%s’ opslaan alvorens te sluiten?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Er is %d afbeelding met niet opgeslagen wijzigingen. Wijzigingen opslaan "
"alvorens te sluiten?"
msgstr[1] ""
"Er zijn %d afbeeldingen met niet opgeslagen wijzigingen. Wijzigingen opslaan "
"alvorens te sluiten?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "S_electeer de afbeeldingen die u wilt opslaan:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Als u niet opslaat, gaan al uw wijzingen verloren."

# opnieuw laden/herladen
#: src/eog-error-message-area.c:128 src/eog-window.c:928
msgid "_Reload"
msgstr "_Herladen"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Openen met _Documentweergave"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Kan afbeelding ‘%s’ niet openen."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Kan afbeelding ‘%s’ niet opslaan."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "Geen afbeeldingen gevonden in ‘%s’."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "De opgegeven locaties bevatten geen afbeeldigen."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Deze afbeelding bevat meerdere pagina's. Afbeeldingsweergave toont enkel de "
"eerste pagina.\n"
"Wil u de afbeelding openen met de documentweergave om alle pagina's te "
"bekijken?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Deze afbeelding bevat meerdere pagina's. Afbeeldingsweergave toont enkel de "
"eerste pagina.\n"
"Om alle pagina's te zien kan u documentweergave installeren."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (lens)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (35mm-film)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Bestandsformaat is onbekend of wordt niet ondersteund"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Afbeeldingsweergave kon geen geschikt schrijfbaar bestandsformaat bepalen "
"aan de hand van de bestandsnaam."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Probeer een andere bestandsextensie zoals .png of .jpg ."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Alle bestanden"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Ondersteunde afbeeldingen"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "beeldpunt"
msgstr[1] "beeldpunten"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Openen"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Afbeelding openen"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Afbeelding opslaan"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Map openen"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Transformatie bij ongeladen afbeelding."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Transformatie mislukt."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "EXIF wordt niet ondersteund voor dit bestandsformaat."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Laden van afbeelding mislukt."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "Geen afbeelding geladen."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "U heeft onvoldoende rechten om het bestand op te slaan."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Het aanmaken van een tijdelijk bestand is mislukt."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Kon tijdelijk bestand voor opslaan van %s niet aanmaken"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Allocatie van geheugen voor JPEG-bestand is mislukt"

# gegevens
#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Afbeeldingsdata"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Opnamecondities"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "GPS-gegevens"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Maker opmerking"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Overig"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP, Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP, IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "XMP, Rechtenbeheer"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "XMP, Overig"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Markering"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Waarde"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Noord"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Oost"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "West"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Zuid"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i pixel"
msgstr[1] "%i × %i pixels"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Onbekend"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a, %d %B %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu seconde"
msgstr[1] "%lu seconden"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Afbeeldingsinstellingen"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Afbeelding"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "De afbeelding waarvan de afdrukeigenschappen worden ingesteld"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Afdrukinstellingen"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "Informatie over de pagina waarop de afbeelding wordt afgedrukt"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Positie"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "_Links:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Rechts:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "_Boven:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Onder:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "_Midden:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Geen"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Horizontaal"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Verticaal"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Beide"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Breedte:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Hoogte:"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "_Schaal:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Eenheden:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Millimeter"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Duim"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Voorbeeld"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "De map die dit bestand bevat openen in bestandsbeheer"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "zoals het is"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Genomen op"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Tenminste twee bestandsnamen zijn identiek."

#: src/eog-util.c:70
msgid "Could not display help for Image Viewer"
msgstr "Kon de hulp voor afbeeldingsweergave niet weergeven"

#: src/eog-util.c:118
msgid " (invalid Unicode)"
msgstr " (ongeldige Unicode)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i pixel  %s    %i%%"
msgstr[1] "%i × %i pixels  %s    %i%%"

#: src/eog-window.c:930 src/eog-window.c:2649
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "Ver_bergen"

#: src/eog-window.c:938
#, c-format
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"De afbeelding ‘%s’ is door een andere toepassing aangepast. Wilt u de "
"afbeelding herladen?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1190
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Afbeelding ‘%s’ opslaan… (%u/%u)"

#: src/eog-window.c:1614
#, c-format
msgid "Opening image “%s”"
msgstr "Afbeelding ‘%s’ openen"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2000
msgid "Viewing a slideshow"
msgstr "Diapresentatie aan de gang"

#: src/eog-window.c:2219
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Fout bij afdrukken van het bestand:\n"
"%s"

#: src/eog-window.c:2598 src/eog-window.c:2613
msgid "Error launching System Settings: "
msgstr "Fout bij het opstarten van systeeminstellingen: "

#: src/eog-window.c:2647
msgid "_Open Background Preferences"
msgstr "Achtergrondvoorkeuren _openen"

#: src/eog-window.c:2661
#, c-format
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"De afbeelding ‘%s’ is als bureaubladachtergrond ingesteld. Wilt u de "
"weergaveopties wijzigen?"

#: src/eog-window.c:3152
msgid "Saving image locally…"
msgstr "Afbeelding lokaal opslaan…"

#: src/eog-window.c:3230
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Weet u zeker dat u ‘%s’ voorgoed\n"
"wilt verwijderen?"

#: src/eog-window.c:3233
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Weet u zeker dat u de geselecteerde\n"
"afbeelding permanent wilt verwijderen?"
msgstr[1] ""
"Weet u zeker dat u de %d geselecteerde\n"
"afbeeldingen permanent wilt verwijderen?"

#: src/eog-window.c:3255 src/eog-window.c:3500
msgid "_Delete"
msgstr "Verwij_deren"

#: src/eog-window.c:3258 src/eog-window.c:3502
msgid "_Yes"
msgstr "_Ja"

#. add 'dont ask again' button
#: src/eog-window.c:3262 src/eog-window.c:3494
msgid "Do _not ask again during this session"
msgstr "_Niet nogmaals vragen tijdens deze sessie"

#: src/eog-window.c:3306
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Kon afbeeldingsbestand niet ophalen"

#: src/eog-window.c:3322
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Kon informatie over afbeeldingsbestand niet ophalen"

#: src/eog-window.c:3338 src/eog-window.c:3561
#, c-format
msgid "Couldn’t delete file"
msgstr "Kon bestand niet verwijderen"

#. set dialog error message
#: src/eog-window.c:3383 src/eog-window.c:3657
#, c-format
msgid "Error on deleting image %s"
msgstr "Fout bij het verwijderen van afbeelding %s"

#: src/eog-window.c:3462
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Weet u zeker dat u ‘%s’ naar\n"
"de prullenbak wilt verplaatsen?"

#: src/eog-window.c:3465
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr ""
"Er kon geen prullenbak voor ‘%s’ gevonden worden. Weet u zeker dat u deze "
"afbeelding voorgoed wilt verwijderen?"

#: src/eog-window.c:3470
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Weet u zeker dat u de geselecteerde\n"
"afbeelding naar de prullenbak wilt verplaatsen?"
msgstr[1] ""
"Weet u zeker dat u de %d geselecteerde\n"
"afbeeldingen naar de prullenbak wilt verplaatsen?"

#: src/eog-window.c:3475
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Enkele geselecteerde afbeeldingen kunnen niet in de prullenbak gegooid "
"worden en zullen voorgoed verwijderd worden. Weet u zeker dat u wilt "
"doorgaan?"

# benaderen/toegang krijgen/bereiken
#: src/eog-window.c:3539 src/eog-window.c:3553
#, c-format
msgid "Couldn’t access trash."
msgstr "Kan de prullenbak niet bereiken."

#: src/eog-window.c:4201
msgid "Shrink or enlarge the current image"
msgstr "De huidige afbeelding verkleinen of vergroten"

#: src/eog-window.c:4260
msgid "Show the current image in fullscreen mode"
msgstr "Huidige afbeelding weergeven in volledig scherm-modus"

#: src/eog-window.c:4331
msgid "Properties"
msgstr "Eigenschappen"

#: src/eog-window.c:5513
msgid "The GNOME image viewer."
msgstr "De Gnome-afbeeldingsweergave."

#: src/eog-window.c:5516
msgid "translator-credits"
msgstr ""
"Wouter Bolsterlee\n"
"Tino Meinen\n"
"Michiel Sikkes\n"
"Vincent van Adrighem\n"
"Dennis Smit\n"
"Reinout van Schouwen\n"
"Nathan Follens\n"
"Justin van Steijn\n"
"Hannie Dumoleyn\n"
"\n"
"Meer info over Gnome-NL http://nl.gnome.org/"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Gnome-afbeeldingsweergave"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Openen in volledig scherm"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Afbeeldingenoverzicht uitschakelen"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Openen als diapresentatie"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Een nieuwe instantie opstarten in plaats van de bestaande hergebruiken"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"In een enkel venster openen; indien meerdere vensters geopend zijn, wordt "
"het eerste venster gebruikt"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "De versie van de toepassing tonen"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[BESTAND…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Voer ‘%s --help’ uit om een volledige lijst van alle opdrachtregelopties te "
"zien."

#~ msgid "org.gnome.eog"
#~ msgstr "org.gnome.eog"

#~ msgid "view-fullscreen"
#~ msgstr "view-fullscreen"

#~ msgid "view-refresh"
#~ msgstr "view-refresh"

#~ msgid "_About"
#~ msgstr "I_nfo"

#~ msgid "_Quit"
#~ msgstr "_Afsluiten"

#~ msgid "eog"
#~ msgstr "eog"

#~ msgid "Question"
#~ msgstr "Vraag"
